{
    "name": "Zlitz.2D.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:67ff977bd304b364f87ab80462820b8f",
        "GUID:d68051bf7afa63b44b1319f05b7883b1",
        "GUID:04bd4cfa9ea894742966ad7e0bba59e3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}